<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="9Bd-4z-YGJ">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Item 2-->
        <scene sceneID="Zc5-0x-g2Z">
            <objects>
                <viewController storyboardIdentifier="OrderViewController" id="Lgz-BO-b71" customClass="OrderViewController" customModule="CoffeeLoyaltyApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LOM-gO-sNV"/>
                        <viewControllerLayoutGuide type="bottom" id="E8A-Zs-0VC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1vc-43-Zug">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o2c-bV-rzK">
                                <rect key="frame" x="172" y="41" width="169" height="57"/>
                                <fontDescription key="fontDescription" name="SavoyeLetPlain" family="Savoye LET" pointSize="42"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Loyalty Points" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AVe-zL-6sL">
                                <rect key="frame" x="172" y="165" width="132" height="33"/>
                                <fontDescription key="fontDescription" name="SavoyeLetPlain" family="Savoye LET" pointSize="30"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Orders" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ITe-xR-nZi">
                                <rect key="frame" x="25" y="133" width="173" height="98"/>
                                <fontDescription key="fontDescription" name="SavoyeLetPlain" family="Savoye LET" pointSize="42"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fLx-86-ERH">
                                <rect key="frame" x="149" y="59" width="171" height="98"/>
                                <fontDescription key="fontDescription" name="SavoyeLetPlain" family="Savoye LET" pointSize="24"/>
                                <state key="normal" title="Not you?">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="9Bd-4z-YGJ" kind="show" id="R5B-xI-peb"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.80977746210000001" green="0.65199509339999995" blue="0.3893350163" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="uM2-ZE-Djm"/>
                    <connections>
                        <outlet property="Greeting" destination="o2c-bV-rzK" id="peL-W5-TEQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4uc-8h-fF7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="641" y="31"/>
        </scene>
        <!--Login-->
        <scene sceneID="09a-Ld-sum">
            <objects>
                <viewController id="9Bd-4z-YGJ" customClass="LoginViewController" customModule="CoffeeLoyaltyApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bNi-D9-YvY"/>
                        <viewControllerLayoutGuide type="bottom" id="ASc-xK-iZB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="r3k-E4-R2N">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Coffee" translatesAutoresizingMaskIntoConstraints="NO" id="fcc-XU-ek2">
                                <rect key="frame" x="254" y="122" width="92" height="61"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="fcc-XU-ek2" secondAttribute="height" multiplier="113:75" id="ZfF-Bp-i6G"/>
                                    <constraint firstAttribute="width" constant="92" id="vwY-jY-n2h"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="your name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Whw-j4-Scd">
                                <rect key="frame" x="150" y="216" width="300" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="nhX-vb-Q95"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Ga-HM-VSC">
                                <rect key="frame" x="151" y="292" width="140" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Eb7-Lr-Q45"/>
                                    <constraint firstAttribute="width" constant="140" id="P1n-jv-Puk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Forgot Password?">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Eb7-Lr-Q45"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <segue destination="zeC-21-wR5" kind="presentation" modalTransitionStyle="coverVertical" id="V5F-E9-q0h"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8X7-Di-GY8">
                                <rect key="frame" x="304" y="292" width="123" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="a7j-lT-0Ul"/>
                                    <constraint firstAttribute="width" constant="123" id="chL-25-Mto"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Create account">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="a7j-lT-0Ul"/>
                                    </mask>
                                </variation>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MME-xD-kv9">
                                <rect key="frame" x="237" y="348" width="126" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="17j-3h-UT8"/>
                                    <constraint firstAttribute="width" constant="126" id="3cT-Hb-48y"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Sign in">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="LoginButton:" destination="9Bd-4z-YGJ" eventType="touchUpInside" id="cKM-Tc-BJe"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="k54-hi-8rK">
                                <rect key="frame" x="150" y="254" width="300" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.82352941176470584" green="0.67843137254901964" blue="0.61568627450980395" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Whw-j4-Scd" firstAttribute="trailing" secondItem="k54-hi-8rK" secondAttribute="trailing" id="1sK-UK-amm"/>
                            <constraint firstItem="3Ga-HM-VSC" firstAttribute="trailing" secondItem="MME-xD-kv9" secondAttribute="trailing" constant="21" id="3ZX-8a-aSB"/>
                            <constraint firstItem="k54-hi-8rK" firstAttribute="trailing" secondItem="8X7-Di-GY8" secondAttribute="trailing" constant="23" id="7SE-Tl-Tyg"/>
                            <constraint firstItem="3Ga-HM-VSC" firstAttribute="top" secondItem="k54-hi-8rK" secondAttribute="bottom" constant="8" symbolic="YES" id="9GY-TD-eAX"/>
                            <constraint firstItem="Whw-j4-Scd" firstAttribute="top" secondItem="fcc-XU-ek2" secondAttribute="bottom" constant="58" id="AJm-cP-bRu"/>
                            <constraint firstItem="k54-hi-8rK" firstAttribute="top" secondItem="Whw-j4-Scd" secondAttribute="bottom" constant="8" symbolic="YES" id="F6x-nf-4zM"/>
                            <constraint firstAttribute="centerY" secondItem="MME-xD-kv9" secondAttribute="centerY" constant="-63" id="Fmi-gi-9oA"/>
                            <constraint firstItem="8X7-Di-GY8" firstAttribute="leading" secondItem="r3k-E4-R2N" secondAttribute="leading" constant="292" id="Ggp-y4-tt5"/>
                            <constraint firstItem="MME-xD-kv9" firstAttribute="top" secondItem="3Ga-HM-VSC" secondAttribute="bottom" constant="8" symbolic="YES" id="Kqg-8q-Ghq"/>
                            <constraint firstAttribute="centerX" secondItem="3Ga-HM-VSC" secondAttribute="centerX" constant="79" id="Q3t-ZR-e3A"/>
                            <constraint firstItem="MME-xD-kv9" firstAttribute="leading" secondItem="3Ga-HM-VSC" secondAttribute="leading" id="XAl-OZ-fYp"/>
                            <constraint firstItem="MME-xD-kv9" firstAttribute="centerX" secondItem="r3k-E4-R2N" secondAttribute="centerX" id="aPg-WK-0pp"/>
                            <constraint firstItem="8X7-Di-GY8" firstAttribute="leading" secondItem="3Ga-HM-VSC" secondAttribute="trailing" constant="13" id="eKv-5i-IzI"/>
                            <constraint firstItem="3Ga-HM-VSC" firstAttribute="leading" secondItem="r3k-E4-R2N" secondAttribute="leading" constant="160" id="flV-1d-GKh"/>
                            <constraint firstItem="k54-hi-8rK" firstAttribute="centerX" secondItem="3Ga-HM-VSC" secondAttribute="centerX" constant="-10.5" id="gZc-US-vya"/>
                            <constraint firstItem="Whw-j4-Scd" firstAttribute="top" secondItem="fcc-XU-ek2" secondAttribute="bottom" constant="33" id="gbC-4F-F8K"/>
                            <constraint firstItem="fcc-XU-ek2" firstAttribute="centerX" secondItem="MME-xD-kv9" secondAttribute="centerX" id="gf7-dh-kEU"/>
                            <constraint firstItem="3Ga-HM-VSC" firstAttribute="top" secondItem="k54-hi-8rK" secondAttribute="bottom" constant="8" symbolic="YES" id="ieK-72-2KZ"/>
                            <constraint firstAttribute="centerY" secondItem="fcc-XU-ek2" secondAttribute="centerY" constant="147.5" id="lRr-cU-Fei"/>
                            <constraint firstItem="k54-hi-8rK" firstAttribute="leading" secondItem="Whw-j4-Scd" secondAttribute="leading" id="mBz-rq-sSY"/>
                            <constraint firstItem="8X7-Di-GY8" firstAttribute="baseline" secondItem="3Ga-HM-VSC" secondAttribute="baseline" id="v2g-bw-Yl2"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="AJm-cP-bRu"/>
                                <exclude reference="gZc-US-vya"/>
                                <exclude reference="3ZX-8a-aSB"/>
                                <exclude reference="flV-1d-GKh"/>
                                <exclude reference="ieK-72-2KZ"/>
                                <exclude reference="Kqg-8q-Ghq"/>
                                <exclude reference="XAl-OZ-fYp"/>
                                <exclude reference="Ggp-y4-tt5"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Login" id="aln-hR-OgO"/>
                    <connections>
                        <outlet property="forgotPassword" destination="3Ga-HM-VSC" id="4ux-dq-gjc"/>
                        <outlet property="loginButton" destination="MME-xD-kv9" id="ed1-3N-I5J"/>
                        <outlet property="password" destination="k54-hi-8rK" id="nZk-C3-urW"/>
                        <outlet property="yourName" destination="Whw-j4-Scd" id="AgK-DT-S5a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UCO-wI-WPC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="641" y="-648"/>
        </scene>
        <!--Forget Password View Controller-->
        <scene sceneID="RYI-tJ-3q0">
            <objects>
                <viewController id="zeC-21-wR5" customClass="ForgetPasswordViewController" customModule="CoffeeLoyaltyApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="unA-kb-DLJ"/>
                        <viewControllerLayoutGuide type="bottom" id="Alk-NI-JSj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="L4u-LP-kv6">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bqY-pP-gqb">
                                <rect key="frame" x="112" y="40" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jP1-Ay-WEj">
                                <rect key="frame" x="142" y="72" width="36" height="30"/>
                                <state key="normal" title="Send">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="emailField" destination="bqY-pP-gqb" id="D02-Dm-kVc"/>
                        <outlet property="sendEmail" destination="jP1-Ay-WEj" id="wk2-T7-ToM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Plf-Tz-Bab" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1194" y="-654"/>
        </scene>
    </scenes>
    <resources>
        <image name="Coffee" width="155" height="103"/>
    </resources>
</document>
